<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.1;net462;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <AssemblyName>IPAddressRange</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Title>IPAddressRange</Title>
    <PackageId>IPAddressRange</PackageId>
    <PackageTags>IPAddress</PackageTags>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <NuspecFile>IPAddressRange.nuspec</NuspecFile>
    <Copyright>Copyright © 2012-2023 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Version>6.0.0</Version>
    <Authors>J.Sakamoto</Authors>
    <Company />
    <Product>IPAddressRange</Product>
    <Summary>This library allows you to parse range of IP address string, and can contains check.</Summary>
    <Description>This library allows you to parse range of IP address string such as "192.168.0.0/24" and "192.168.0.0/255.255.255.0" and "192.168.0.0-192.168.0.255", and can contains check. This library supports both IPv4 and IPv6.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/ipaddressrange/</PackageProjectUrl>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>nupkg-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <SharedNuspecProperties>packageId=$(PackageId);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>version=$(Version);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>authors=$(Authors);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>licenseExpression=$(PackageLicenseExpression);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>projectUrl=$(PackageProjectUrl);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>copyright=$(Copyright);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>tags=$(PackageTags);$(SharedNuspecProperties)</SharedNuspecProperties>
    <SharedNuspecProperties>summary=$(Summary);$(SharedNuspecProperties)</SharedNuspecProperties>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecProperties>title=$(Title);$(SharedNuspecProperties)</NuspecProperties>
    <NuspecProperties>description=$(Description);$(NuspecProperties)</NuspecProperties>
  </PropertyGroup>

  <!-- Build Signed Editon NuGet package -->
  <Target Name="PackSignedEdition" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecFile>IPAddressRange.Signed.nuspec</NuspecFile>
      <TitleForSignedEdition>[Superseded] IPAddressRange.Signed</TitleForSignedEdition>
      <DescriptionForSignedEdition>
        <![CDATA[[Superseded] This package became  only metadata package for installing "IPAddressRange" NuGet package, because "IPAddressRange" NuGet package became strong-named assembly.
Please consider to installing "IPAddress" NuGet package directly instead of this package.
----------------------------
$(Description)]]>
      </DescriptionForSignedEdition>
      <NuspecProperties>title=$(TitleForSignedEdition);$(SharedNuspecProperties)</NuspecProperties>
      <NuspecProperties>description=$(DescriptionForSignedEdition);$(NuspecProperties)</NuspecProperties>
    </PropertyGroup>
    <ConvertToAbsolutePath Paths="$(NuspecFile)">
      <Output TaskParameter="AbsolutePaths" PropertyName="NuspecFileAbsolutePath" />
    </ConvertToAbsolutePath>
    <Message Text="PackProjectInputFile=[$(PackProjectInputFile)]" />
    <PackTask PackItem="$(PackProjectInputFile)"
              PackageOutputPath="$(PackageOutputAbsolutePath)"
              NuspecOutputPath="$(NuspecOutputAbsolutePath)"
              NuspecFile="$(NuspecFileAbsolutePath)"
              NuspecBasePath="$(NuspecBasePath)"
              NuspecProperties="$(NuspecProperties)"
              SymbolPackageFormat="snupkg"
              RestoreOutputPath="$(RestoreOutputAbsolutePath)"
    />
  </Target>

  <Target Name="PreparePackageReleaseNoteFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0a%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/IPAddressRange/blob/master/RELEASE-NOTES.txt</PackageReleaseNotes>
      <NuspecProperties>releaseNotes=$(PackageReleaseNotes);$(NuspecProperties)</NuspecProperties>
      <SharedNuspecProperties>releaseNotes=$(PackageReleaseNotes);$(SharedNuspecProperties)</SharedNuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
