# ipaddressrange

./: .editorconfig  .gitignore  IPAddressRange.sln  README.md  RELEASE-NOTES.txt  appveyor.yml  global.json
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
IPAddressRange/: Bits.cs  IPAddressRange.Core.csproj  IPAddressRange.Core.xproj  IPAddressRange.Signed.nuspec  IPAddressRange.cs  IPAddressRange.csproj  IPAddressRange.nuspec  IPAddressRange.ruleset  key.snk  project.json
IPAddressRange.Benchmark/: IPAddressRange.Benchmark.csproj  IPv4ContainsTest.cs  IPv4CountTest.cs  IPv4EnumerateTest.cs  IPv4ToUInt32Test.cs  IPv6ContainsTest.cs  IPv6CountTest.cs  IPv6EnumerateTest.cs  Program.cs
IPAddressRange.PrevVersion/: Bits.cs  IPAddressRange.PrevVersion.csproj  IPAddressRange.cs
IPAddressRange.Test/: BitsTest.cs  ChainingAssertion.MSTest.cs  IPAddressRange.Test.csproj  IPAddressRangeDataContractSerializerTest.cs  IPAddressRangeJsonTest.cs  IPAddressRangeParseTest.cs  IPAddressRangeTest.cs  packages.config
IPAddressRange.Test.Core/: ChainingAssertion.MSTest.cs  IPAddressRange.Test.Core.csproj
IPAddressRange.Test/Properties/: AssemblyInfo.cs
IPAddressRange/IPAddressRange.Test/: BitsTest.cs  IPAddressRange.Test.csproj  IPAddressRangeJsonTest.cs  IPAddressRangeParseTest.cs  IPAddressRangeTest.cs  packages.config
IPAddressRange/Internals/: IPAddressExtensions.cs  IPv4RangeOperator.cs  IPv6RangeOperator.cs  IRangeOperator.cs  RangeOperatorFactory.cs
IPAddressRange/Properties/: AssemblyInfo.cs
